@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@;;0,300;0,400;0,500;0,600;0,700;0,800;1,500;1,600;1,700&display=swap");

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.main {
  margin-top: -80px;
  .heroDiv {
    display: grid;
    grid-template-areas: "heroImage";
    grid-template-columns: 100vw;
    grid-template-rows: 100vh;

    .heroImage {
      grid-area: heroImage;
      img {
        height: 100vh;
        width: 100vw;
        object-fit: cover;
      }
    }
    .overlay {
      background-color: rgba(0, 0, 0, 0.4);
      height: 100vh;
      width: 100vw;
      grid-area: heroImage;
      z-index: 2;
    }
    .banner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      grid-area: heroImage;
      z-index: 3;
      text-align: center;
      width: 100%;
      position: relative;
      .headline {
        position: absolute;
        top: 20%;
        color: white;
        h1 {
          font-size: 6rem;
          letter-spacing: 2px;
          font-weight: 200;
        }
        > p {
          font-size: 2rem;
          margin-top: 1rem;
          font-weight: 200;
        }
      }

      .searchDiv {
        width: 45%;
        position: absolute;
        position: relative;

        form {
          width: 100%;
          .input {
            font-family: "Roboto", sans-serif;
            padding: 1rem;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.288);
            font-size: 1.5rem;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.4);
            &::-webkit-input-placeholder {
              color: rgba(155, 154, 154, 0.801);
            }
            &::-moz-placeholder {
              color: rgba(155, 154, 154, 0.801);
            }
            &:-ms-input-placeholder {
              color: rgba(155, 154, 154, 0.801);
            }
            &:-moz-placeholder {
              color: rgba(155, 154, 154, 0.801);
            }
          }
          .removeBorderRadius {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
          }
        }
        .searchResults {
          position: absolute;
        }
      }
      .scrollDownContainer {
        position: absolute;
        top: calc(100vh - 120px);
        font-weight: 200;
        font-size: 1.5em;
        color: white;

        &:hover {
          cursor: pointer;
        }

        .scrollDownIcon {
          margin-top: 1rem;
          display: block;
          animation: bounce 2s infinite;
        }
      }
    }
  }

  .searchResults {
    font-family: "Roboto", sans-serif;
    min-width: 100%;
    position: absolute;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    background-color: rgba(255, 255, 255, 0.95);
    height: fit-content;

    ul {
      list-style-type: none;
      width: 100%;

      li {
        display: flex;
        padding: 15px 5px 15px 5px;
        cursor: pointer;
        transition: background-color ease-in-out 50ms;
        // border-top: solid 1px black;
        font-weight: 400;
        &:hover {
          background-color: rgba(126, 181, 243, 0.37);
        }

        .name {
          margin: 0 1rem;
        }

        .country {
          margin-left: auto;
          margin-right: 1rem;
          font-weight: 300;
          font-size: smaller;
        }
      }
      .noResults {
        margin-left: 1rem;
      }
    }
  }
}
.featuredCities {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 2rem;
  position: relative;
  height: 550px;
  background-color: rgba(143, 139, 137, 0.541);
  // color: white;

  h1 {
    font-size: 3rem;
    font-weight: 200;
  }
  .cardsDiv {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: center;
    position: absolute;
    top: 120px;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .featuredCities {
    min-height: 500px;
    height: fit-content;
    .cardsDiv {
      flex-direction: column;
    }
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -moz-transform: translateY(-7px);
    -ms-transform: translateY(-7px);
    -webkit-transform: translateY(-7px);
    transform: translateY(-7px);
  }

  60% {
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }
}
